<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.FnHCI\Nexus.FnHCI.fsproj" />
    <ProjectReference Include="..\..\src\Nexus.FnHCI.UI\Nexus.FnHCI.UI.fsproj" />
    <ProjectReference Include="..\..\src\Nexus.FnHCI.UI.Blazor\Nexus.FnHCI.UI.Blazor.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FnHCITests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
