# NEXUS-EMERGING

./: .gitignore  AGENTS.md  README.md  mkdocs.yml
.github/workflows/: docs-site.yml
NEXUS-Code/: NEXUS-Code.slnx  README.md
NEXUS-Code/docs/: codex-session-export.md  v0-module-map.md
NEXUS-Code/scripts/: bootstrap_cheddarbooks_repo.sh  bootstrap_fntools_repo.sh  export_codex_sessions.fsx  verify_docs_talkyard_comments.py
NEXUS-Code/src/Nexus.Cli/: Nexus.Cli.fsproj  Program.fs
NEXUS-Code/src/Nexus.Curation/: ConceptNotes.fs  Nexus.Curation.fsproj
NEXUS-Code/src/Nexus.Domain/: CanonicalHistory.fs  Graph.fs  IDs.fs  Ids.fs  Nexus.Domain.fsproj  Provenance.fs  Time.fs
NEXUS-Code/src/Nexus.EventStore/: ArtifactProjectionReports.fs  ArtifactProjections.fs  CanonicalStore.fs  CommitCheckpoints.fs  ConversationOverlap.fs  ConversationProjections.fs  CurrentIngestion.fs  GraphAssertions.fs  GraphMaterialization.fs  GraphWorkingCatalog.fs  GraphWorkingIndex.fs  GraphWorkingVerification.fs  GraphvizDot.fs  GraphvizRendering.fs  ImportSnapshots.fs  Nexus.EventStore.fsproj  Toml.fs  TomlDocument.fs
NEXUS-Code/src/Nexus.FnHCI.UI/: Nexus.FnHCI.UI.fsproj  ShellModel.fs
NEXUS-Code/src/Nexus.FnHCI.UI.Blazor/: BlazorHost.fs  Nexus.FnHCI.UI.Blazor.fsproj
NEXUS-Code/src/Nexus.Importers/: CodexCommitCheckpointHooks.fs  CodexCommitCheckpointWorkflow.fs  CodexImportWorkflow.fs  CodexSessionExport.fs  CodexSessions.fs  EventStoreIndex.fs  ExportComparison.fs  ImportSnapshotBackfill.fs  ImportWorkflow.fs  ImporterTypes.fs  ManualArtifactWorkflow.fs  Nexus.Importers.fsproj  Providers.fs  SharedFileGate.fs
NEXUS-Code/src/Nexus.Kernel/: CoreRelations.fs  CoreRoles.fs  Nexus.Kernel.fsproj  SemanticIds.fs
NEXUS-Code/src/Nexus.LaundryLog.UI/: LaundryLogShell.fs  Nexus.LaundryLog.UI.fsproj
NEXUS-Code/src/Nexus.Logos/: BlogImports.fs  Catalog.fs  CoreCatalog.fs  HandlingReports.fs  Identifiers.fs  IntakeNotes.fs  Nexus.Logos.fsproj  Policy.fs  PoolResults.fs  Pools.fs  ProviderMappings.fs  PublicExports.fs  SanitizedNotes.fs  SourceModel.fs  StableSlugs.fs
NEXUS-Code/tests/: run-all-tests.sh
NEXUS-Code/tests/CheddarBooks.Tests/: CheddarBooks.Tests.fsproj  LaundryLogTests.fs  Program.fs
NEXUS-Code/tests/FnTools.Tests/: FnHCITests.fs  FnTools.Tests.fsproj  Program.fs
NEXUS-Code/tests/Nexus.Tests/: CliHelpTests.fs  ConceptNoteTests.fs  CurrentIngestionTests.fs  ExportComparisonTests.fs  FnHCITests.fs  GraphAssertionTests.fs  GraphWorkingCatalogTests.fs  GraphWorkingIndexTests.fs  GraphvizDotTests.fs  ImportSnapshotHistoryTests.fs  ImportSnapshotTests.fs  KernelTests.fs  LaundryLogTests.fs  LogosTests.fs  Nexus.Tests.fsproj  Program.fs  PropertyTests.fs  ProviderAdapterTests.fs  SnapshotTests.fs  TestHelpers.fs  WorkflowTests.fs
NEXUS-Code/tests/Nexus.Tests/fixtures/blog/hashnode-repo/: lofty-goals.md  starting-from-zero.md
NEXUS-Code/tests/Nexus.Tests/fixtures/codex/latest/: export-manifest.toml
NEXUS-Code/tests/Nexus.Tests/fixtures/provider-export/chatgpt/: conversations.json
NEXUS-Code/tests/Nexus.Tests/fixtures/provider-export/claude/: conversations.json
NEXUS-Code/tests/Nexus.Tests/fixtures/provider-export/grok/ttl/30d/export_data/test-user/prod-mc-asset-server/grok-asset-1/: content
NEXUS-Code/tests/Nexus.Tests/snapshots/: canonical-event.verified.toml  import-manifest.verified.toml
NEXUS-EventStore/: README.md
NEXUS-EventStore/docs/: v0-layout-and-toml.md
NEXUS-EventStore/examples/: import-manifest.example.toml  provider-message-observed.example.toml
NEXUS-Objects/: README.md
docs/: agent-readme.md  atlas-lenses-and-full-model-direction.md  collaboration-protocol.md  cortex-repo-memory-protocol.md  current-focus.md  event-modeling-tool-foundation.md  event-modeling-ui-inspiration-lineage.md  fnhci-conversation-reading-surface.md  fnhci-namespace-map.md  fnhci-penpot-abstraction.md  fnhci-ui-blazor-requirements.md  fnhci-ui-laundrylog-token-vocabulary.md  fnhci-ui-native-host-requirements.md  fnhci-ui-token-model.md  fnhci-ui-web-requirements.md  fntools-foundation.md  fnui-foundation.md  forge-foundation.md  fsharp-documentation-convention.md  fsharp-usage-learning-and-guidance.md  glossary.md  graph-spec-artifact-direction.md  index.md  interaction-concern-lines-contexts-and-lenses.md  laundrylog-fnui-proving-ground.md  logos-source-model-v0.md  nexus-core-conceptual-layers.md  nexus-graph-materialization-plan.md  nexus-ingestion-architecture.md  nexus-ontology-imprint-alignment.md  penpot-access-and-structure.md  penpot-live-backend-and-export.md  penpot-surface-comparison.md  penpot-working-loop.md  public-content-publishing-and-talkyard-comments.md  repo-extraction-plan.md  repo-overview.md  repository-concern-lines.md
docs/application-domains/: README.md  cheddarbooks-foundation.md  laundrylog-foundation.md
docs/concepts/: README.md  duckdb-fsharp-analytics.md  fnhci.md  logos.md
docs/context-packs/: README.md
docs/decisions/: 0001-observed-history-first.md  0002-no-fast-forward-merges.md  0003-testing-stack-and-library-onboarding.md  0004-explicit-heavyweight-graph-rebuilds.md  0005-explicit-allowlists-over-catchalls.md  0006-storage-roles-by-bounded-context.md  0007-traceable-verification-over-derived-indexes.md  0008-branch-topology-by-workstream.md  0009-overlap-reconciliation-is-explicit.md  0010-terminology-flow-slice-batch-scope.md  0011-restricted-by-default-intake-and-explicit-publication.md  0012-pool-based-handling-boundaries.md  0013-access-context-and-rights-aware-intake.md  0014-repository-concern-lines-and-documentation-spine.md  0015-fnhci-owns-the-top-interaction-namespace.md  0015-fnui-is-the-visual-application-lens.md  0016-markdown-first-public-content-with-talkyard-discussion.md  0017-docs-and-tests-ship-with-work.md  0018-namespace-and-repo-boundaries-by-line.md  0019-phased-repo-extraction-for-fntools-and-cheddarbooks.md  0020-converged-main-and-active-concern-line-branches.md  0021-important-discoveries-become-durable-repo-memory.md  0023-utc-for-durable-time-and-localize-in-views.md  (+4 more)
theme-overrides/: main.html
(+317 files in other folders)
