<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Kernel\Nexus.Kernel.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IDs.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Provenance.fs" />
    <Compile Include="CanonicalHistory.fs" />
    <Compile Include="Graph.fs" />
  </ItemGroup>
</Project>
