<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ids.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Provenance.fs" />
    <Compile Include="CanonicalHistory.fs" />
    <Compile Include="Graph.fs" />
  </ItemGroup>
</Project>
