<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nexus.Cli/Nexus.Cli.fsproj" />
    <Project Path="src/Nexus.Curation/Nexus.Curation.fsproj" />
    <Project Path="src/Nexus.FnHCI/Nexus.FnHCI.fsproj" />
    <Project Path="src/Nexus.FnHCI.UI/Nexus.FnHCI.UI.fsproj" />
    <Project Path="src/Nexus.FnHCI.UI.Blazor/Nexus.FnHCI.UI.Blazor.fsproj" />
    <Project Path="src/Nexus.Kernel/Nexus.Kernel.fsproj" />
    <Project Path="src/Nexus.CheddarBooks.LaundryLog/Nexus.CheddarBooks.LaundryLog.fsproj" />
    <Project Path="src/Nexus.CheddarBooks.LaundryLog.UI/Nexus.CheddarBooks.LaundryLog.UI.fsproj" />
    <Project Path="src/Nexus.Logos/Nexus.Logos.fsproj" />
    <Project Path="src/Nexus.Domain/Nexus.Domain.fsproj" />
    <Project Path="src/Nexus.EventStore/Nexus.EventStore.fsproj" />
    <Project Path="src/Nexus.Importers/Nexus.Importers.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nexus.Foundation.Tests/Nexus.Foundation.Tests.fsproj" />
    <Project Path="tests/FnTools.Tests/FnTools.Tests.fsproj" />
    <Project Path="tests/CheddarBooks.Tests/CheddarBooks.Tests.fsproj" />
  </Folder>
</Solution>
