<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Kernel\Nexus.Kernel.fsproj" />
    <ProjectReference Include="..\Nexus.Logos\Nexus.Logos.fsproj" />
    <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Toml.fs" />
    <Compile Include="TomlDocument.fs" />
    <Compile Include="CanonicalStore.fs" />
    <Compile Include="ImportSnapshots.fs" />
    <Compile Include="CurrentIngestion.fs" />
    <Compile Include="ConversationOverlap.fs" />
    <Compile Include="ConversationProjections.fs" />
    <Compile Include="ArtifactProjections.fs" />
    <Compile Include="ArtifactProjectionReports.fs" />
    <Compile Include="GraphAssertions.fs" />
    <Compile Include="GraphMaterialization.fs" />
    <Compile Include="GraphWorkingCatalog.fs" />
    <Compile Include="GraphWorkingIndex.fs" />
    <Compile Include="GraphWorkingVerification.fs" />
    <Compile Include="GraphvizDot.fs" />
    <Compile Include="GraphvizRendering.fs" />
  </ItemGroup>
</Project>
