<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SemanticIds.fs" />
    <Compile Include="CoreRoles.fs" />
    <Compile Include="CoreRelations.fs" />
  </ItemGroup>
</Project>
