<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.FnHCI.UI\Nexus.FnHCI.UI.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BlazorHost.fs" />
  </ItemGroup>
</Project>
