<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StableSlugs.fs" />
    <Compile Include="Identifiers.fs" />
    <Compile Include="SourceModel.fs" />
    <Compile Include="CoreCatalog.fs" />
  </ItemGroup>
</Project>
