<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StableSlugs.fs" />
    <Compile Include="Identifiers.fs" />
    <Compile Include="SourceModel.fs" />
    <Compile Include="Policy.fs" />
    <Compile Include="CoreCatalog.fs" />
    <Compile Include="Catalog.fs" />
    <Compile Include="IntakeNotes.fs" />
    <Compile Include="SanitizedNotes.fs" />
    <Compile Include="Pools.fs" />
    <Compile Include="HandlingReports.fs" />
    <Compile Include="ProviderMappings.fs" />
  </ItemGroup>
</Project>
