<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.fsproj" />
    <ProjectReference Include="..\Nexus.EventStore\Nexus.EventStore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ImporterTypes.fs" />
    <Compile Include="EventStoreIndex.fs" />
    <Compile Include="Providers.fs" />
    <Compile Include="ExportComparison.fs" />
    <Compile Include="CodexSessions.fs" />
    <Compile Include="ImportWorkflow.fs" />
    <Compile Include="CodexImportWorkflow.fs" />
    <Compile Include="ManualArtifactWorkflow.fs" />
  </ItemGroup>
</Project>
